{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SportsPitchBooking_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "DevSecretKeyThatIsAtLeast32CharactersLongForHS256AlgorithmDevelopment",
    "Issuer": "SmartSportAPI",
    "Audience": "SmartSportClient",
    "ExpirationMinutes": "1440"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "DEMO_TMN_CODE",
    "HashSecret": "DEMO_HASH_SECRET_KEY",
    "ReturnUrl": "https://localhost:5001/api/v1/payments/callback"
  },
  "Booking": {
    "MinimumCancellationHours": 24,
    "DefaultDepositPercentage": 30,
    "MaxBookingsPerUser": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
}
